# This file is used to set environment variables for the docker-compose.yml file.

# --- General Settigns ---
# The docker compose profiles to use
COMPOSE_PROFILES=flaresolverr
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
BASE_CONTAINER_NAME="raven-compose-"
TIMEZONE="Asia/Jerusalem"


# --- Network Settigns ---
EXTERNAL_TRAEFIK_MANAGEMENT_PORT=18080
EXTERNAL_HTTP_PORT=11080
#LISTENING_HOSTNAME=localhost
#HOSTNAME=localhost


# --- Volumes Settigns ---
CONFIG_ROOT="/opt/raven-compose"
EXTERNAL_DATA_ROOT="/var/external-data/jellyfin-data"
DATA_ROOT="/var/torrents/jellyfin-data"


# --- Homepage Settigns ---
HOMEPAGE_VAR_TITLE="Raven's PC"
HOMEPAGE_ALLOWED_HOSTS=*
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=Modiin
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric


# --- Media Apps Settigns ---
MEDIA_CONFIG_ROOT="${CONFIG_ROOT}/media-compose"
MEDIA_DATA_ROOT="${DATA_ROOT}"
MEDIA_EXTERNAL_DATA_ROOT="${EXTERNAL_DATA_ROOT}"
MEDIA_DOWNLOAD_ROOT="/var/torrents/jellyfin-data/torrents"
